<resources>
    <!-- Base application theme. -->
    <style name="Theme.SpotifyClone" parent="Theme.MaterialComponents">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textViewStyle">@style/PoppinsTextStyle</item>
        <item name="materialButtonStyle">@style/ButtonStyle</item>
        <item name="textInputStyle">@style/EditTextStyle</item>
    </style>

    <style name="EditTextStyle" parent="Widget.Design.TextInputLayout">
        <item name="backgroundTint">@android:color/white</item>
        <item name="cornerRadius">16dp</item>
        <item name="background">@color/colorAccent</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:backgroundTint">@color/colorAccent</item>
    </style>

    <style name="PlayButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="cornerRadius">100dp</item>
    </style>

    <style name="ButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="fontFamily">@font/poppins_medium</item>
        <item name="cornerRadius">25dp</item>
    </style>

    <style name="PoppinsTextStyle" parent="android:Widget.TextView">
        <item name="fontFamily">@font/poppins_regular</item>
        <item name="android:textColor">@android:color/white</item>
    </style>
</resources>